We want to formulate the problem in the form of Ax = b. What is A and what
is b?

A is kind of like the coefficients for the right side of the line equation
where y = mx + b. However, we will change the order around so that the 
first column of A is coefficient of b, and the second column is the
coefficient of x.

b is the vector of y-values.

We will use x to try to solve the system for the "best-fit" since we can't
really solve the system directly.

>> A = [1 1; 1 2; 1 3; 1 4; 1 5]

A =

     1     1
     1     2
     1     3
     1     4
     1     5

>> b = [0;1;2;3;0]

b =

     0
     1
     2
     3
     0

>> [Q,R] = qr(A)

Q =

   -0.4472   -0.6325   -0.4149   -0.3626   -0.3104
   -0.4472   -0.3162    0.0672    0.3996    0.7320
   -0.4472    0.0000    0.8377   -0.2013   -0.2403
   -0.4472    0.3162   -0.2174    0.6543   -0.4739
   -0.4472    0.6325   -0.2726   -0.4900    0.2925


R =

   -2.2361   -6.7082
         0    3.1623
         0         0
         0         0
         0         0

>> 

We will pivot off of the first two columns of Q, since the R only has two
rows. We can use householder refle